第2.0分钟中国队前场断球，郜林的突破赢得定位球比分0-0。
第3.0分钟中国队左路进攻，把球打入禁区内，被西班牙顶出来比分0-0。
第3.0分钟外围中国队张琳芃右路插上助攻，拉莫斯把球铲出边线比分0-0。
第4.0分钟中国队外围赵旭日一脚远射，打偏了比分0-0。
第5.0分钟西班牙队前场卡索拉的直塞，没有和队友形成默契比分0-0。
第6.0分钟西班牙队阿隆索大脚的转移，席尔瓦右路带球，往中路走，一脚远射，打偏了比分0-0。
第6.0分钟西班牙外围拿球，哈维把球过渡给右路比分0-0。
第7.0分钟西班牙队后场拉莫斯横传阿尔巴，西班牙失误了比分0-0。
第8.0分钟...中国队中场断球，直塞前插的郑智，郑智过掉出击的卡西，禁区内在后卫的防守下打门，打偏了比分0-0。
第9.0分钟西班牙前场的进攻，左路的传中，被曾诚得到比分0-0。
第10.0分钟西班牙前场继续进攻，卡索拉禁区内横传，内格雷多打门，被曾诚挡出，很危险比分0-0。
第14.0分钟西班牙角球，战术角球哈维给卡索拉，卡索拉再给阿隆索，阿隆索传中出了底线比分0-0。
第14.0分钟西班牙右路的进攻，被孙祥挡出底线比分0-0。
第15.0分钟中国队中场张琳芃传球失误，西班牙队反击比分0-0。
第17.0分钟西班牙再次获得角球机会，球到禁区内，西班牙没有形成射门，球到外围，阿尔比奥尔远射，打高了比分0-0。
第19.0分钟西班牙前场阿尔巴插上来，一脚传中，被赵鹏挡出比分0-0。
第20.0分钟中国队的反击，蒿俊闵右路突破，传中质量很好，被西班牙队挡出底线，角球比分0-0。
第20.0分钟中国队防守很耐心，禁区内的保护还是很成功的比分0-0。
第21.0分钟蒿俊闵把球开到禁区内，卡西把球打出来比分0-0。
第21.0分钟角球到前场，西班牙队第一点把球破坏，还是角球比分0-0。
第23.0分钟曾诚大脚把球开到前场，郑智把球给到左路，蒿俊闵突破后选择远射，被卡西扑出比分0-0。
第26.0分钟前场阿隆索直塞禁区中间，卡索拉没有得到球。今天卡索拉很活跃比分0-0。
第26.0分钟中国队孙祥大脚给郜林，郜林回做插上的队友比分0-0。
第27.0分钟角球开出来，第一点被顶出，外围于海左路突破被挡出边线比分0-0。
第27.0分钟蒿俊闵拿球，来到右路底线，赢得角球机会比分0-0。
第29.0分钟西班牙进攻阿尔巴左路插上，把球横传到禁区前，哈维的打门，打在后卫身上比分0-0。
第30.0分钟...中国队于海左路带球反击，到禁区内，横传后门柱，郑智包抄到位的打门被卡西用腿挡出比分0-0。
第34.0分钟西班牙前场转移给左路阿尔巴，阿尔巴往底线走，在低平球敲给中路，中国队把球解围比分0-0。
第35.0分钟席尔瓦和阿尔巴做配合，再交给卡索拉，卡索拉分边比分0-0。
第36.0分钟西班牙右路的传中到禁区，被中国队抢先顶出比分0-0。
第38.0分钟西班牙左路的进攻，传到中路被赵旭日断下比分0-0。
第41.0分钟西班牙队前场给到卡索拉，卡索拉交给边路阿尔巴，没有机会传中比分0-0。
第42.0分钟西班牙队前场右路席尔瓦的突破于海犯规了比分0-0。
第45.0分钟中国队直接把球扔向禁区内，拉莫斯把球顶出底线比分0-0。
第46.0分钟中国队角球开到禁区内，阿尔比奥尔把球顶出来比分0-0。
第48.0分钟张琳芃凶悍的防守，踢倒了阿尔巴，阿尔巴显得很痛苦比分0-0。
第49.0分钟西班牙后场倒脚，打到左路，席尔瓦交给阿尔巴，阿尔巴传中不理想比分0-0。
第51.0分钟边路于海交给秦升，球被西班牙断下，反击了比分0-0。
第52.0分钟中国队中场转移给右路的蒿俊闵，球传的不好，出了边线比分0-0。
第53.0分钟席尔瓦送身后球，给到卡索拉，卡索拉低球传中被张琳芃挡出来比分0-0。
第53.0分钟外围席尔瓦拿球，中国队犯规了比分0-0。
第54.0分钟托雷斯左路，给到阿尔巴脚下，阿尔巴被中国队侵犯比分0-0。
第55.0分钟...伊涅斯塔的一次精彩打门，曾诚漂亮的扑救比分0-0。
第56.0分钟...西班牙中路配合，席尔瓦横传禁区前，伊涅斯塔直接打门，曾诚飞身扑出比分0-0。
第57.0分钟...西班牙换人了，拉莫斯下，皮克上比分0-0。
第57.0分钟西班牙队托雷斯反越位成功，曾诚及时出击，把球踢出边线，化解了托雷斯的单刀比分0-0。
第58.0分钟伊涅斯塔转移给边路，纳瓦斯带球，挑传禁区想给托雷斯，传的大了比分0-0。
第59.0分钟中国队后场把球交给曾诚，曾诚大脚开出，于海边路得球比分0-0。
第60.0分钟...中国队换人，王晓龙上，蒿俊闵下比分0-0。
第60.0分钟中国队中场被断球，赵旭日在身后踢倒卡索拉，吃到黄牌比分0-0。
第62.0分钟西班牙右路进攻，把球交回中路，皮克带球插上来了比分0-0。
第63.0分钟皮克分边给右路，传中球被孙祥挡出底线比分0-0。
第64.0分钟...中国队禁区内漏人了，西班牙队头球攻门，打在横梁上比分0-0。
第66.0分钟西班牙队前场进攻，球被刘健断下，刘健边路直塞王晓龙，传大了比分0-0。
第67.0分钟西班牙队席尔瓦前场交给托雷斯，托雷斯处在越位位置比分0-0。
第69.0分钟...西班牙卡索拉下，马塔上比分0-0。
第70.0分钟席尔瓦左路赢得角球，席尔瓦把球交给同伴比分0-0。
第70.0分钟西班牙队又是一次右路的传中球，赵鹏把球解围比分0-0。
第72.0分钟...中国队换人，吕鹏上，赵旭日下比分0-0。
第72.0分钟托雷斯还有机会，转身在打，还是被曾诚挡出比分0-0。
第74.0分钟中国队于海左路传球，被阿韦洛亚断下，西班牙前场交给马塔比分0-0。
第74.0分钟张琳芃一个上抢，把球拦下，前场刘健想找于海，被西班牙拦截比分0-0。
第75.0分钟前场纳瓦斯右路突破，看准包抄队友挑传，被赵鹏挡出来比分0-0。
第78.0分钟西班牙传出了机会，席尔瓦禁区内面对曾诚，一脚抽射，被曾诚挡出，漂亮比分0-0。
第80.0分钟中国队的一次进攻，王晓龙带球突破，托雷斯铲球犯规，吃到黄牌比分0-0。
第82.0分钟托雷斯左路带球，杀到禁区内，冯潇霆漂亮的铲球，把球挡出底线比分0-0。
第83.0分钟西班牙角球给到禁区内的伊涅斯塔，伊涅斯塔左晃右扣，闪倒了张琳芃，一脚打门，还是被曾诚挡出比分0-0。
第84.0分钟中国队前场的定位球，打到禁区内，被皮克顶出比分0-0。
第84.0分钟西班牙队左路的传中，后点席尔瓦越位在先比分0-0。
第85.0分钟阿隆索左路交给伊涅斯塔，小白在给阿尔巴，被中国队铲出边线比分0-0。
第85.0分钟...西班牙进球了比分0-0。
第85.0分钟...终于进球了，伊涅斯塔比分1-0。
第91.0分钟西班牙队直塞，马塔禁区内脚后跟传中，被曾诚没收比分1-0。
第91.0分钟纳瓦斯右路突破下底传中，张琳芃头球后蹭解围比分1-0。
第92.0分钟西班牙队马塔进球了，但是越位在先比分1-0。
第94.0分钟西班牙已经不进攻了，在后场倒脚，消耗掉最后的时间比分1-0。
