n 0.8
nr 0.8
nr1 0.8
nr2 0.8
nrj 0.8
nrf 0.8
ns 0.8
nsf 0.8
nt 0.8
nz 0.8
nl 0.6
ng 0.4
t 0.6
tg 0.4
s 0.3
f 0.2
v 0.5
vd 0.4
vn 0.6
vshi 0.0
vyou 0.0
vf 0.2
vx 0.3
vi 0.3
vl 0.4
vg 0.2
a 0.5
ad 0.3
an 0.6
ag 0.3
al 0.3
b 0.3
bl 0.4
z 0.4
r 0.1
rr 0.1
rz 0.1
rzt 0.1
rzs 0.1
rzv 0.1
ry 0.1
ryt 0.1
rys 0.1
ryv 0.1
rg 0.1
m 0.2
mq 0.2
q 0.1
qv 0.1
qt 0.2
d 0.2
p 0.1
pba 0.0
pbei 0.0
c 0.0
cc 0.3
u 0.1
uzhe 0.0
ule 0.0
uguo 0.0
ude1 0.0
ude2 0.0
ude3 0.0
usuo 0.0
udeng 0.0
uyy 0.0
udh 0.0
uls 0.0
uzhi 0.0
ulian 0.0
e 0.0
y 0.0
o 0.0
h 0.0
k 0.0
x 0.0
xx 0.0
xu 0.0
w 0.0
wkz 0.0
wky 0.0
wyz 0.0
wyy 0.0
wj 0.0
ww 0.0
wt 0.0
wd 0.0
wf 0.0
wn 0.0
wm 0.0
ws 0.0
wp 0.0
wb 0.0
wh 0.0
