第2.0分钟中国队前场断球，郜林的突破赢得定位球比分0-0
第3.0分钟中国队左路进攻，把球打入禁区内，被西班牙顶出来比分0-0
第4.0分钟真假拉莫斯的对抗啊比分0-0
第4.0分钟中国队外围赵旭日一脚远射，打偏了比分0-0
第5.0分钟西班牙队前场卡索拉的直塞，没有和队友形成默契比分0-0
第6.0分钟西班牙外围拿球，哈维把球过渡给右路比分0-0
第7.0分钟西班牙队后场拉莫斯横传阿尔巴，西班牙失误了比分0-0
第9.0分钟西班牙前场的进攻，左路的传中，被曾诚得到比分0-0
第9.0分钟中国队险些进球，西班牙队打的过于放松了比分0-0
第10.0分钟西班牙前场继续进攻，卡索拉禁区内横传，内格雷多打门，被曾诚挡出，很危险比分0-0
第12.0分钟西班牙队中场直塞球，内格雷多越位了比分0-0
第14.0分钟西班牙右路的进攻，被孙祥挡出底线比分0-0
第15.0分钟中国队中场张琳芃传球失误，西班牙队反击比分0-0
第19.0分钟西班牙前场阿尔巴插上来，一脚传中，被赵鹏挡出比分0-0
第21.0分钟蒿俊闵把球开到禁区内，卡西把球打出来比分0-0
第22.0分钟中国队前场疯狂的逼抢，不让西班牙队打出反击比分0-0
第25.0分钟西班牙中场控球，打到右路阿韦洛亚比分0-0
第26.0分钟中国队孙祥大脚给郜林，郜林回做插上的队友比分0-0
第28.0分钟中国队外围斜传禁区内，头球一蹭，被卡西得到比分0-0
第30.0分钟...中国队几乎形成了破门啊比分0-0
第35.0分钟席尔瓦和阿尔巴做配合，再交给卡索拉，卡索拉分边比分0-0
第35.0分钟中国队今天的防守显得很有层次，没有被西班牙的配合搞乱比分0-0
第36.0分钟西班牙右路的传中到禁区，被中国队抢先顶出比分0-0
第38.0分钟赵旭日反击，带球趟大了比分0-0
第38.0分钟西班牙左路的进攻，传到中路被赵旭日断下比分0-0
第42.0分钟西班牙队前场右路席尔瓦的突破于海犯规了比分0-0
第42.0分钟西班牙外围倒脚，中国队站住了位置，不给对手空间比分0-0
第43.0分钟西班牙任意球，席尔瓦直接打门，被人墙蹭了一下，飞出底线比分0-0
第45.0分钟中国队直接把球扔向禁区内，拉莫斯把球顶出底线比分0-0
第45.0分钟西班牙后场传球，居然出现失误，中国队的界外球比分0-0
第46.0分钟中国队角球开到禁区内，阿尔比奥尔把球顶出来比分0-0
第47.0分钟...下半场开始了比分0-0
第47.0分钟...西班牙托雷斯，伊涅斯塔，巴尔德斯，纳瓦斯上场比分0-0
第50.0分钟中国队张琳芃大脚找郜林，传大了比分0-0
第51.0分钟边路于海交给秦升，球被西班牙断下，反击了比分0-0
第52.0分钟伊涅斯塔的直塞，托雷斯越位了比分0-0
第52.0分钟中国队中场转移给右路的蒿俊闵，球传的不好，出了边线比分0-0
第53.0分钟外围席尔瓦拿球，中国队犯规了比分0-0
第54.0分钟托雷斯左路，给到阿尔巴脚下，阿尔巴被中国队侵犯比分0-0
第56.0分钟中国队左路进攻到底线，被阿韦洛亚断下来比分0-0
第56.0分钟...西班牙中路配合，席尔瓦横传禁区前，伊涅斯塔直接打门，曾诚飞身扑出比分0-0
第57.0分钟...西班牙换人了，拉莫斯下，皮克上比分0-0
第58.0分钟伊涅斯塔转移给边路，纳瓦斯带球，挑传禁区想给托雷斯，传的大了比分0-0
第60.0分钟...中国队换人，王晓龙上，蒿俊闵下比分0-0
第62.0分钟西班牙前场席尔瓦拿球，从容的起脚远射，打偏了比分0-0
第62.0分钟西班牙右路进攻，把球交回中路，皮克带球插上来了比分0-0
第63.0分钟皮克分边给右路，传中球被孙祥挡出底线比分0-0
第64.0分钟...中国队禁区内漏人了，西班牙队头球攻门，打在横梁上比分0-0
第65.0分钟短短的2分钟内，西班牙两次打在横梁上比分0-0
第66.0分钟...中国队刘健，换下了郑智比分0-0
第69.0分钟...西班牙卡索拉下，马塔上比分0-0
第70.0分钟西班牙队又是一次右路的传中球，赵鹏把球解围比分0-0
第71.0分钟托雷斯禁区内得球，小角度打门，曾诚倒地挡出比分0-0
第72.0分钟...中国队换人，吕鹏上，赵旭日下比分0-0
第72.0分钟托雷斯还有机会，转身在打，还是被曾诚挡出比分0-0
第74.0分钟中国队于海左路传球，被阿韦洛亚断下，西班牙前场交给马塔比分0-0
第74.0分钟张琳芃一个上抢，把球拦下，前场刘健想找于海，被西班牙拦截比分0-0
第75.0分钟...郑铮上，于海被换下比分0-0
第76.0分钟吕鹏禁区前防守被过掉，战术犯规，吃到黄牌比分0-0
第80.0分钟中国队的这个定位球够射程了比分0-0
第81.0分钟比赛已经80分钟了，场上比分还是0-0，太出乎意料了比分0-0
第82.0分钟中国队前场给郜林脚下，被对手断下来比分0-0
第84.0分钟中国队前场的定位球，打到禁区内，被皮克顶出比分0-0
第84.0分钟西班牙队左路的传中，后点席尔瓦越位在先比分0-0
第85.0分钟...西班牙进球了比分0-0
第85.0分钟...终于进球了，伊涅斯塔比分1-0
第85.0分钟阿隆索左路交给伊涅斯塔，小白在给阿尔巴，被中国队铲出边线比分0-0
第86.0分钟...哦，对不起，进球的是席尔瓦比分1-0
第88.0分钟...于大宝上，郜林下比分1-0
第88.0分钟...中国队换人，秦升下，刘建业上比分1-0
第89.0分钟中国队前场进攻，很快被西班牙断下比分1-0
第89.0分钟西班牙后场倒脚，阿尔巴向前带比分1-0
第90.0分钟在回敲给皮克，和席尔瓦做配合比分1-0
第91.0分钟西班牙队直塞，马塔禁区内脚后跟传中，被曾诚没收比分1-0
第91.0分钟中国队后场被断球，马塔横敲中路，孙祥抢在托雷斯前面把球捅掉比分1-0
第92.0分钟...下半场补时2分钟比分1-0
第92.0分钟西班牙队马塔进球了，但是越位在先比分1-0
