<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog4_2</class>
 <widget class="QDialog" name="dialog4_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/C:/Users/陈龙/Desktop/处理后的图/素材10.png);</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>551</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/C:/Users/陈龙/Desktop/处理后的图/透明.png);
color: rgb(255, 255, 255);
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/C:/Users/陈龙/Desktop/处理后的图/按钮2.png);
font: 75 14pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>下一篇</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
