<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget51</class>
 <widget class="QMainWindow" name="widget51">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/C:/Users/陈龙/Desktop/处理后的图/we.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
