第1.0分钟中国队一上来就打出一次进攻，但是传球出了底线比分0-0。
第2.0分钟阿隆索中场拿球，回传给队友，中国队半场回收，防守逼的很紧比分0-0。
第2.0分钟中国队前场断球，郜林的突破赢得定位球比分0-0。
第3.0分钟中国队左路进攻，把球打入禁区内，被西班牙顶出来比分0-0。
第3.0分钟外围中国队张琳芃右路插上助攻，拉莫斯把球铲出边线比分0-0。
第4.0分钟中国队外围赵旭日一脚远射，打偏了比分0-0。
第4.0分钟这是两队今天比赛的第一脚打门，从开场来看，中国队表现尚可，希望保持住比分0-0。
第5.0分钟西班牙队前场卡索拉的直塞，没有和队友形成默契比分0-0。
第6.0分钟西班牙外围拿球，哈维把球过渡给右路比分0-0。
第6.0分钟西班牙队阿隆索大脚的转移，席尔瓦右路带球，往中路走，一脚远射，打偏了比分0-0。
第7.0分钟西班牙队后场拉莫斯横传阿尔巴，西班牙失误了比分0-0。
第9.0分钟中国队险些进球，西班牙队打的过于放松了比分0-0。
第9.0分钟西班牙前场的进攻，左路的传中，被曾诚得到比分0-0。
第10.0分钟西班牙前场继续进攻，卡索拉禁区内横传，内格雷多打门，被曾诚挡出，很危险比分0-0。
第12.0分钟西班牙队中场直塞球，内格雷多越位了比分0-0。
第14.0分钟西班牙右路的进攻，被孙祥挡出底线比分0-0。
第14.0分钟西班牙角球，战术角球哈维给卡索拉，卡索拉再给阿隆索，阿隆索传中出了底线比分0-0。
第15.0分钟中国队中场张琳芃传球失误，西班牙队反击比分0-0。
第15.0分钟前场内格雷多横传，被冯潇霆挡出来比分0-0。
第16.0分钟布斯克茨后场直塞，找到同伴，西班牙在前场不急于进攻，倒脚很娴熟比分0-0。
第17.0分钟西班牙再次获得角球机会，球到禁区内，西班牙没有形成射门，球到外围，阿尔比奥尔远射，打高了比分0-0。
第19.0分钟西班牙前场阿尔巴插上来，一脚传中，被赵鹏挡出比分0-0。
第20.0分钟中国队防守很耐心，禁区内的保护还是很成功的比分0-0。
第20.0分钟中国队的反击，蒿俊闵右路突破，传中质量很好，被西班牙队挡出底线，角球比分0-0。
第21.0分钟角球到前场，西班牙队第一点把球破坏，还是角球比分0-0。
第21.0分钟蒿俊闵把球开到禁区内，卡西把球打出来比分0-0。
第22.0分钟中国队前场疯狂的逼抢，不让西班牙队打出反击比分0-0。
第23.0分钟曾诚大脚把球开到前场，郑智把球给到左路，蒿俊闵突破后选择远射，被卡西扑出比分0-0。
第23.0分钟蒿俊闵今天表现不错，这脚打门很有力量比分0-0。
第23.0分钟张旭日中场附近对卡索拉犯规，全场一片嘘声比分0-0。
第24.0分钟西班牙前场配合失误，秦升断球，被对手从身后拉倒比分0-0。
第26.0分钟前场阿隆索直塞禁区中间，卡索拉没有得到球。今天卡索拉很活跃比分0-0。
第26.0分钟中国队孙祥大脚给郜林，郜林回做插上的队友比分0-0。
第27.0分钟中国队前20几分钟的表现，确实还是不错的比分0-0。
第27.0分钟角球开出来，第一点被顶出，外围于海左路突破被挡出边线比分0-0。
第28.0分钟中国队外围斜传禁区内，头球一蹭，被卡西得到比分0-0。
第29.0分钟西班牙进攻阿尔巴左路插上，把球横传到禁区前，哈维的打门，打在后卫身上比分0-0。
第31.0分钟西班牙队卡索拉禁区内得球，闪开空当，打远角被曾诚扑住，没打上力量比分0-0。
第32.0分钟中国队郜林前场护球，在两名后卫的防守下，没有控制好比分0-0。
第33.0分钟西班牙席尔瓦禁区外直塞，内格雷多心领神会，一个反越位，面对门将小角度打门，偏了比分0-0。
第35.0分钟中国队今天的防守显得很有层次，没有被西班牙的配合搞乱比分0-0。
第35.0分钟席尔瓦和阿尔巴做配合，再交给卡索拉，卡索拉分边比分0-0。
第37.0分钟于海前场突破到底线，没有角度了，选择自己大门，打在阿韦洛亚身上比分0-0。
第39.0分钟中国队今天严格遵守了卡马乔的战术布置，后场没有过多的倒脚，出球很利落比分0-0。
第40.0分钟西班牙队目前还没有形成破门，这种进攻状态明显不够比分0-0。
第41.0分钟西班牙队前场给到卡索拉，卡索拉交给边路阿尔巴，没有机会传中比分0-0。
第42.0分钟西班牙外围倒脚，中国队站住了位置，不给对手空间比分0-0。
第43.0分钟西班牙任意球，席尔瓦直接打门，被人墙蹭了一下，飞出底线比分0-0。
第45.0分钟中国队直接把球扔向禁区内，拉莫斯把球顶出底线比分0-0。
第48.0分钟张琳芃凶悍的防守，踢倒了阿尔巴，阿尔巴显得很痛苦比分0-0。
第49.0分钟西班牙后场倒脚，打到左路，席尔瓦交给阿尔巴，阿尔巴传中不理想比分0-0。
第51.0分钟交给右路纳瓦斯，纳瓦斯速度非常快，杀到底线传中，后点无人包抄到位比分0-0。
第52.0分钟中国队中场转移给右路的蒿俊闵，球传的不好，出了边线比分0-0。
第53.0分钟席尔瓦送身后球，给到卡索拉，卡索拉低球传中被张琳芃挡出来比分0-0。
第56.0分钟...西班牙中路配合，席尔瓦横传禁区前，伊涅斯塔直接打门，曾诚飞身扑出比分0-0。
第58.0分钟伊涅斯塔转移给边路，纳瓦斯带球，挑传禁区想给托雷斯，传的大了比分0-0。
第64.0分钟...中国队禁区内漏人了，西班牙队头球攻门，打在横梁上比分0-0。
第66.0分钟西班牙队前场进攻，球被刘健断下，刘健边路直塞王晓龙，传大了比分0-0。
第77.0分钟中国队下半场已经寻觅不到反击的机会了，精力全部放在了防守上比分0-0。
第78.0分钟西班牙传出了机会，席尔瓦禁区内面对曾诚，一脚抽射，被曾诚挡出，漂亮比分0-0。
第78.0分钟托雷斯传给边路，纳瓦斯弧线球传中，落点不错，席尔瓦甩头攻门，偏出远点比分0-0。
第80.0分钟中国队的一次进攻，王晓龙带球突破，托雷斯铲球犯规，吃到黄牌比分0-0。
第82.0分钟托雷斯左路带球，杀到禁区内，冯潇霆漂亮的铲球，把球挡出底线比分0-0。
第91.0分钟中国队后场被断球，马塔横敲中路，孙祥抢在托雷斯前面把球捅掉比分1-0。
第91.0分钟西班牙队直塞，马塔禁区内脚后跟传中，被曾诚没收比分1-0。
第91.0分钟纳瓦斯右路突破下底传中，张琳芃头球后蹭解围比分1-0。
第93.0分钟今天中国队表现非常好，直到最后，防守上阵型依然没有松散比分1-0。
第94.0分钟虽然换了很多人，但是阵型依然保持的井井有条比分1-0。
第94.0分钟西班牙已经不进攻了，在后场倒脚，消耗掉最后的时间比分1-0。
第完赛分钟...全场比赛结束，最终西班牙队凭借席尔瓦终场前的进球1-0小胜中国队比分1-0。
